.tag {
  font-size: 12px;
  padding: 2px 5px;
  border-radius: var(--border-radius);
  background-color: var(--primary);
  color: #fff;
  transform: scale(0.8);
}
.ghost {
  border: 1px solid var(--primary);
  background-color: transparent;
  color: var(--primary);
}
