.input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  font-size: var(--text-size-base);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--text-color);
  outline: none;
  width: 100%;
  &:focus {
    border: 1px solid var(--primary);
  }
}

.password {
  .z-input-content {
    padding-right: 30px;
  }
}
.inner {
  position: relative;
  flex: 1;
  .ico {
    margin-left: -40px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
  }
}
.default {
  padding: 6px 5px;
}

.large {
  padding: 8px 5px;
}
