
.chat {
  font-size: var(--font-size-base);
  margin: 0 auto;
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
  &_inner {
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    display: flex;
  }
}
.full {
  height: 100vh;
  width: 100%;
}
.normal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%;-50%);
  height: 90%;
  width: 80%;
  .chat_inner {
    border: 1px solid var(--border-color);
  }
}

.sider {
  background: var(--background-color);
  width: 270px;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid var(--border-color);
  & > div {
    width: 100%;
  }
}
.search {
  padding: var(--spacing) 0;
}
.container {
  background: var(--background-color-gray);
}
.info {
  
}
@media screen and (max-width: 600px) {
  .z-chat {
    &-sider {
      display: none;
    }
    &-list {
      display: none;
    }
    &.full {
      height: 100vh;
      width: 100%;
    }
    &.normal {
      position: inherit;
      transform: translate(0, 0);
      height: 100vh;
      width: 100%;
    }
    &-message {
      width: 100%;
      &_item {
        display: block;
      }
    }
  }
}