.config {
  background-color: var(--background-color-gray);
  flex: 1;
  & > div {
    width: 100%;
  }
}
.panel {
  margin-bottom: var(--spacing);
}
.z-title {
  padding: var(--spacing) 0;
}
.inner {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing);
}
.header {
  padding: var(--spacing);
}
