
@keyframes bounce {
  0% {
    transform: translateY(0%);
    opacity: 0;
  }
  50% {
    transform: translateY(100%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes scaleAnm {
  0% {
    transform: scaleY(0.2);
    opacity: 1;
  }
  50% {
    transform: scaleY(1.7);
    opacity: 0.5;
  }
  100% {
    transform: scaleY(0.2);
    opacity: 1;
  }
}

.loading {
  color: var(--text-color);
}
.n {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 12px;
  margin-left: 4px;
}
.line {
  display: flex;
  align-items: center;
}

.bar {
  background: var(--text-color-gray);
  margin: 0 2px;
}

.normal {
  .bar {
    width: 3px;
    height: 8px;
    animation: scaleAnm 0.5s ease-in-out infinite;
    opacity: 0;
  }
  .bar {
    &:nth-last-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-last-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-last-child(3) {
      animation-delay: 0.3s;
    }
    &:nth-last-child(4) {
      animation-delay: 0.4s;
    }
  }
}

.circle {
  .bar {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    animation: bounce 0.6s ease-in-out infinite;
    opacity: 0;
  }
  .bar {
    &:nth-last-child(1) {
      animation-delay: 0.1s;
    }
    &:nth-last-child(2) {
      animation-delay: 0.2s;
    }
    &:nth-last-child(3) {
      animation-delay: 0.3s;
    }
    &:nth-last-child(4) {
      animation-delay: 0.4s;
    }
  }
}