.inner {
  max-width: 300px;
  font-size: 12px;
  width: max-content;
}
.container {
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  border-radius: var(--border-radius);
  padding: var(--spacing-min) var(--spacing);
  position: absolute;
  z-index: 1;
  transition: opacity 0.3s, transform 0.3s;
}
.container {
  &::after {
    content: "";
    border: 5px solid transparent;
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    box-sizing: border-box;
  }
}
.top {
  transform: translate(-50%, 0%) scale(1) !important;
}
.bottom {
  transform: translate(-50%, 0%) scale(1) !important;
}
.left {
  transform: translate(0%, -50%) scale(1) !important;
}
.right {
  transform: translate(0%, -50%) scale(1) !important;
}
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-size: var(--font-size-base);
  &:hover {
    .container {
      opacity: 1;
      visibility: visible;
    }
    .top {
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, -15%) scale(0.9);
      &:after {
        border-top-color: rgba(0, 0, 0, 0.7);
        left: 50%;
        top: 100%;
        transform: translate(-50%);
      }
    }
    .bottom {
      top: 100%;
      left: 50%;
      transform: translate(-50%, 15%) scale(0.9);
      &:after {
        border-bottom-color: rgba(0, 0, 0, 0.7);
        left: 50%;
        top: 0;
        transform: translate(-50%, -100%);
      }
    }
    .left {
      top: 50%;
      right: 100%;
      transform: translate(-15%, -50%) scale(0.9);
      &:after {
        